{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    //"module": "nodenext",
    "types": ["./src/env"],
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ]
    },
  }
}